@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Josefin+Sans:wght@400;500;600;700&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
}

section {
    padding: 2em 0 10em 0;
}

h1 {
    font-family: 'Cherry Swash', cursive;
    font-size: 2rem;
    color: #cb94ab;
}

@keyframes underline {
    0% {
        transform: scale(0, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}

p {
    line-height: 1.4;
}

a {
    text-decoration: none;
    /* font-size: 1.2rem; */
    display: inline-block;
}

img {
    object-fit: cover;
}

button {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

/* HEADER */
header {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    height: 75px;
    z-index: 100;
    background-color: rgba(219, 234, 239, 1);
    background: linear-gradient(90deg, rgba(219, 234, 239, 1) 10%, rgba(206, 158, 180, 0.5) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 .5em;
    transition: top .8s ease-in-out;
}

.show-header {
    top: 0;
    height: 75px;
}

.logo {
    width: 75px;
    height: 75px;
}

.logo img {
    width: 100%;
    border-radius: 50%;
}

.logo a:hover {
    animation: shakeAnime .5s 2;
}

@keyframes shakeAnime {
    100% {
        transform: rotate(360deg);
    }
}

nav {
    visibility: hidden;
}

nav a {
    display: grid;
    place-items: center;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 10px rgba(227, 179, 215, .5);
    transition: all .3s;
    height: 75px;
    width: 65px;
}

nav a:hover {
    transform: translateX(-20px);
}

nav a:after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: 15px;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
}
    
nav a:hover:after {
    transform: scale(1, 1);
    transform-origin: right top;
}

/* HAMBURGER MENU */
.hamburger-menu {
    visibility: hidden;
    position: relative;
    z-index: 100;
}

.hamburger-menu nav {
    position: fixed;
    top: 0;
    right: -300px;
    bottom: 0;
    background: rgba(225, 159, 159, .8);
    width: 100%;
    height: 100vh;
    padding: 3em 0;
    transition: .3s;
    z-index: 99;
    display: grid;
    place-items: center;
    visibility: hidden;
}

.hamburger-menu nav a {
    width: 50%;
}

.openbtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    cursor: pointer;
    z-index: 100;
    transition: all .3s;
}

.closebtn {
    position: fixed;
    top: 25px;
    right: 30px;
    z-index: 999;
    cursor: pointer;
    transition: all .3s;
}

.openbtn i, .closebtn i {
    font-size: 2rem;
    color: #fff;
}

.openbtn:hover i, .closebtn:hover i {
    color: #b1bcdc;
}

.hamburger-menu.openNav {
    visibility: visible;
}

.hamburger-menu nav.openNav {
    visibility: visible;
    right: 0;
}

/* BTN */
.btn {
    position: relative;
    padding: 0 0 0 15px;
    line-height: 50px;
    color: #666;
    outline: none;
    text-transform: capitalize;
    font-weight: bold;
    margin-top: 1em;
}

.btn:before {
    content: '';
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background: rgba(196 242 225);
    border-radius: 25px;
    z-index: -1;
    transition: .3s ease-out;
}

.btn:hover:before {
    width: 160px;
}

.btn:nth-of-type(2):hover:before {
    width: 150px;
}

.btn:after {
    content: '';
    position: absolute;
    top: 1.25em;
    right: -15px;
    width: 5px;
    height: 5px;
    border-top: 3px solid #666;
    border-right: 3px solid #666;
    transform: rotate(45deg);
    transition: right 0.2s ease;
}

.btn:hover:after {
    right: -50px;
}

.btn:nth-of-type(1) {
    margin-top: 6em;
    margin-right: 4.5em;
    margin-left: -3.5em;
}

/* BANNER */
#banner {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    overflow: hidden;
}

.banner-mask {
    background-color: rgba(255, 255, 255, .8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

#banner:before {
    content: '';
    background: url(../images/banner.JPG) 30%/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    animation: scaleAnime 5s ease forwards;
}

@keyframes scaleAnime {
    100% {
        transform: scale(1.2, 1.2);
    }
}

.banner-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-size: cover;
    background-position: center;
    animation: imgSwitchAnime 25s infinite, scaleAnime 10s ease forwards;
}

@keyframes imgSwitchAnime {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.src1 {
    background-image: url(../images/banner1.JPG);
    animation-delay: 5s;
}

.src2 {
    background-image: url(../images/banner2.JPG);
    animation-delay: 10s;
}

.src3 {
    background-image: url(../images/banner3.JPG);
    /* background-position: right; */
    animation-delay: 15s;
}

#banner:after {
    content: '';
    background: url("../images/wave4.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 200px;
    width: 100vw;
    z-index: 1;
}

#banner h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    color: #b1bcdc;
    text-transform: lowercase;
    letter-spacing: -4px;
}

#banner h2 span {
    opacity: 0;
    animation: glow-anime 1s ease-out forwards;
}

@keyframes glow-anime {
    0% {
        opacity: 0;
        text-shadow: 0 0 0 #fff, 0 0 0 #fff;
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 10px #fff, 0 0 15px #fff;
    }
    100% {
        opacity: 1;
        text-shadow: 0 0 0 #fff, 0 0 0 #fff;
    }
}

#banner h2 span:nth-child(1) {
    animation-delay: 1s;
}

#banner h2 span:nth-child(2) {
    animation-delay: 1.2s;
}

#banner h2 span:nth-child(3) {
    animation-delay: 1.4s;
}

#banner h2 span:nth-child(4) {
    animation-delay: 1.6s;
}

#banner h2 span:nth-child(5) {
    animation-delay: 1.8s;
}

#banner h2 span:nth-child(6) {
    animation-delay: 2s;
}

#banner h2 span:nth-child(7) {
    animation-delay: 2.2s;
}

#banner h2 span:nth-child(8) {
    animation-delay: 2.4s;
}

#banner h2 span:nth-child(9) {
    animation-delay: 2.6s;
}
#banner h2 span:nth-child(10) {
    animation-delay: 2.8s;
}

.banner-box {
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 3;
    animation: fadeIn 5s ease;
}

@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

.banner-text {
    position: absolute;
    max-width: 390px;
    width: 100%;
    left: 33%;
    margin-left: -225px;
    height: 40px;
    top: 70%;
    margin-top: -20px;
    font-size: 1.3rem;
  }
  
.banner-text p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
}
  
.word {
    position: absolute;
    width: 220px;
    opacity: 0;
}
  
.letter {
    display: inline-block;
    position: relative;
    float: left;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}
  
.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
  
.letter.behind {
    transform: rotateX(-90deg);
}
  
.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.wisteria {
    color: #8e44ad;
}
  
.belize {
    color: #2980b9;
}
  
.pomegranate {
    color: #c0392b;
}
  
.green {
    color: #16a085;
}

/* BANNER SCROLL */
.scrolldown {
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 10;
}

.scrolldown span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: #b1bcdc;
    font-size: .7rem;
    letter-spacing: .05em;
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.scrolldown:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:#b1bcdc;
    animation: circlemove 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
}

@keyframes circlemove {
    0% {
        bottom: 45px;
    }
    100% {
        bottom:-5px;
    }
}

@keyframes cirlemovehide {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    80% {
        opacity: .9;
    }
    100% {
        opacity: 0;
    }
}

.scrolldown:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 50px;
    background:#b1bcdc;
}

/* SERVICE */
#service {
    background-color: #ffdbf5;
    position: relative;
}

#service:after {
    content: '';
    background: url("../images/wave2.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 200px;
    width: 100vw;
    z-index: 1;
}

.title {
    color: #b1bcdc;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5em;
    padding-bottom: .5em;
    position: relative;
}

.title span {
    display: inline-block;
    animation: .5s bound-anime ease-in infinite alternate;
}
  
  
.title span:nth-child(1) {
    animation-delay: 0;
}
  
.title span:nth-child(2) {
    animation-delay: 0.2s;
}
  
.title span:nth-child(3) {
    animation-delay: 0.4s;
}
  
.title span:nth-child(4) {
    animation-delay: 0.6s;
}
  
.title span:nth-child(5) {
    animation-delay: 0.8s;
}
  
.title span:nth-child(6) {
    animation-delay: 1s;
}
  
.title span:nth-child(7) {
    animation-delay: 1.2s;
}
  
.title span:nth-child(8) {
    animation-delay: 1.4s;
}
  
.title span:nth-child(9) {
    animation-delay: 1.6s;
}

.title span:nth-child(10) {
    animation-delay: 1.8s;
}

.title span:nth-child(11) {
    animation-delay: 2s;
}

.title span:nth-child(12) {
    animation-delay: 2.2s;
}
  
@keyframes bound-anime {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(24px);
    }
}

.title:after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #b1bcdc;
    bottom: -15px;
    animation: underline 1s ease infinite alternate;
}

.card-wrap {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    position: relative;
    gap: 1em;
    z-index: 3;
}

.card img {
    width: 300px;
    height: 250px;
    border-radius: 20px;
}

.card {
    width: 300px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.mask {
    width: 300px;
    height: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .8);
    opacity: 0;
    color: #fff;
    display: grid;
    place-items: center;
    padding: 3em;
    transition: all .6s ease;
    z-index: 1;
    border-radius: 20px;
}

.card:hover .mask {
    opacity: 1;
}

.mask p {
    color: #cb94ab;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: bold;
}

/* service btn */
.mask .btn {
    margin-top: 0;
    margin-right: 0em;
}

.mask .btn:hover:before {
    width: 172px;
}

figcaption {
    text-align: center;
    margin: 1em 0;
}

/* ABOUT */
#about {
    background-color: #fdeaf2;
    position: relative;
}

#about:after {
    content: '';
    background: url("../images/wave3.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 200px;
    width: 100vw;
    z-index: 1;
}

.founder-wrap {
    /* position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 4em 0; */
}

.about-wrap {
    /*width: 55%;
    background-color: rgba(255, 255, 255, .6);
    padding: 3em 3em 3em 8em;
    position: absolute;
    right: 15%; */
    background-color: rgba(255, 255, 255, .6);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 20px;
}

.founder-wrap {
    display: grid;
    place-items: center;
}

.founder-wrap img {
    width: 100%;
    height: 300px;
    border-radius: 20px 20px 0 0;
}

.desc-wrap {
    padding: 1.5em 1.5em 1em 1.5em;
}

.desc-wrap h2 {
    color: #cb94ab;
    margin-bottom: .3em;
}

.desc-wrap h3 {
    color: #fac4b9;
    margin-bottom: .8em;
}

.desc-wrap .btn {
    position: relative;
    z-index: 10;
    margin: 1em 0 0 -.5em;
}

.desc-wrap .btn:hover:before {
    width: 165px;
}

/* GALLERY */
#gallery {
    background-color: #fac4b9;
    position: relative;
}

#gallery:after {
    content: '';
    background: url("../images/wave1.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 200px;
    width: 100vw;
    z-index: 1;
}

.gallery-wrap {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1em;
    position: relative;
    z-index: 3;
}

.gallery a {
    width: 250px;
    height: 300px;
    position: relative;
    display:inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    transition: .5s ease-in;
}

.gallery a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
}

.gallery a:hover::before {
    animation: shine .7s;
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.gallery a img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.gallery5 {
    display: none;
    grid-column: 1/-1;
}

.gallery5 a {
    width: 520px;
}

.gallery6 {
    display: none;
    grid-column: -3/-1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    cursor: pointer;
}

.modal-content {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    cursor: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2.5rem;
    color: #fac4b9;
    cursor: pointer;
    transition: .3s;
}

.close:hover {
    color: #cb94ab;
}

/* TESTIMONIALS */
#testimonials {
    background-color: #fff5f3;
    position: relative;
}

#testimonials:after {
    content: '';
    background: url("../images/wave4.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 200px;
    width: 100vw;
    z-index: 1;
}

.test-wrap {
    position: relative;
    z-index: 3;
}

/* SLICK SLIDER */
.test {
    /* height: 330px; */
    height: 200px;
    margin: 0 5px;
    padding: .5em;
    background: #fff;
    border-radius: 20px;
}

.test-img {
    position: relative;
    width: 100%;
	height: 100%;
}

.fa-google {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1000;
    color: #fac4b9;
    font-size: 1rem;
    transition: .3s;
  }
  
.test a:hover .fa-google {
    color: #cb94ab;
}

.timg1 {
    background: url(../images/review1.JPG);
}

.timg2 {
    background: url(../images/review2.JPG);
}

.timg3 {
    background: url(../images/review3.JPG);
}

.timg4 {
    background: url(../images/review4.JPG);
}

.timg5 {
    background: url(../images/review5.JPG);
}

.timg6 {
    background: url(../images/review6.JPG);
}

.timg1, .timg2, .timg3, .timg4, .timg5, .timg6 {
    background-position: center;
    background-size: cover;
}

.test-slider .slick-dots {
  width: 100%;
  bottom: -10%;
}

.test-slider .slick-arrow.prev {
    left: -50px;
}

.test-slider .slick-arrow.next {
    right: -50px;
}

.test-slider .slick-arrow {
    position: absolute;
    top: 50%;
    display: block;
    z-index: 5;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fac4b9;
    font-size: 2.5rem;
    transition: .3s;
}

.test-slider .slick-arrow:hover {
    color: #cb94ab;; 
}

.test-slider .slick-dots {
	display: flex;
    justify-content: center;
	position: absolute;
	top: calc(100% + 30px);
	gap: 1em;
}

.test-slider .slick-dots li {
    list-style: none;
}

.test-slider .slick-dots li button {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	font-size: 0;
	border: none;
	background-color: #fac4b9;
}

.test-slider .slick-dots li.slick-active button {
	background-color: #cb94ab;
}

/* CONTACT */
.contact-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
}

.contact-wrap p {
    font-size: 1.2rem;
    color: #666;
}

#contact {
    background-color: #ffdbf5;
    padding-bottom: 10em;
}

.contact-form p {
    grid-column: 1/-1;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1em;
    /* grid-row-gap: 0; */
}

.w-100 {
    grid-column: 1/-1;
}

input {
    height: 50px;
}

input, textarea {
    font-family: 'Outfit', sans-serif;
    color: #BEAEFF;
    background-color: rgba(255, 255, 255, .6);
    font-size: 1.1rem;
    padding: .5em;
    width: 335px;
    outline: none;
    border-radius: 10px;
}

input::placeholder, textarea::placeholder {
    color: #e19f9f;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    color: #BEAEFF;
    border: 2px solid #BEAEFF;
 }

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    border: 1px solid rgba(255, 255, 255, .6);
}

input[type="submit"] {
    color: #fff;
    display: inline-block;
    padding: 1em 1.5em 1.5em 1.5em;
    text-align: center;
    background: linear-gradient(to right, #e19f9f, #e19f9f, #BEAEFF, #e19f9f);
    background-size: 400%;
    box-shadow: 0px 10px 50px -7px #ffabab;
    border: none;
    cursor: pointer;
    margin-top: 1em;
}

input[type="submit"]:hover {
    animation: glow 6s linear infinite;
}

input[type="submit"]:active {
    transform: translateY(5px);
    box-shadow: none;
}

@keyframes glow {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.uppercase {
    text-transform: uppercase;
}

.map {
    display: grid;
    place-items: center;
}

.map p:nth-of-type(2) {
    margin-bottom: .5em;
}

.map p span {
    color: #BEAEFF;
    font-weight: bold;
    text-shadow: #fff5f3 1px 1px 5px;
}

.map iframe {
    width: 335px;
    border-radius: 10px;
}

/* FOOTER */
footer {
    background-color: #fac4b9;
    padding: 5em 1em 1em 1em;
}

.footer-wrap {
    position: relative;
    display: grid;
    justify-content: center;
}

.footer-img {
    position: absolute;
    top: -185px;
    /* top: -150px; */
    /* width: 300px; */
    width: 160px;
}

.footer-img img {
    width: 100%;
}

.footer-text {
    display: grid;
    justify-content: end;
    gap: .8em;
    /* margin: 0 0 2em 5em; */
    margin-bottom: 1em;
}

.footer-text a {
    position: relative;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    overflow: hidden;
    background: linear-gradient(to right, #cb94ab, #cb94ab 50%, #fff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position .3s ease;
    text-decoration: none;
}

.footer-text a:hover {
    background-position: 0 100%;
}

.icons {
    text-align: center;
    margin-bottom: .5em;
}

.icons a {
    font-size: 2rem;
    color: #cb94ab;
    transition: .3s;
}

.icons a:hover {
    color: #fff;
    animation: pulsate 1s linear infinite;
}

.icons .fa-brands:nth-last-of-type(1) {
    margin-right: .3em;
}

.copyright {
    color: #666;
    text-align: center;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}