@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Josefin+Sans:wght@400;500;600;700&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
}

section {
    padding: 5em 0 15em 0;
}

h1 {
    font-family: 'Cherry Swash', cursive;
    font-size: 3.5rem;
    color: #cb94ab;
}

@keyframes underline {
    0% {
        transform: scale(0, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}

p {
    line-height: 1.4;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block;
}

img {
    object-fit: cover;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

/* HEADER */
header {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(219, 234, 239, 1);
    background: linear-gradient(90deg, rgba(219, 234, 239, 1) 10%, rgba(206, 158, 180, 0.5) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5em;
    transition: top .8s ease-in-out;
}

.show-header {
    top: 0;
}

.logo {
    width: 75px;
    height: 75px;
}

.logo img {
    width: 100%;
    border-radius: 50%;
}

.logo a:hover {
    animation: shakeAnime .5s 2;
}

@keyframes shakeAnime {
    100% {
        transform: rotate(360deg);
    }
}

nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 3em;
}

nav a {
    display: grid;
    place-items: center;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 10px rgba(121, 121, 121, 0.5);
    transition: .3s;
    height: 75px;
}

nav a:hover {
    transform: translateX(-20px);
}

nav a:after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: 15px;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
}
    
nav a:hover:after {
    transform: scale(1, 1);
    transform-origin: right top;
}

/* BTN */
.btn {
    position: relative;
    padding: 0 0 0 15px;
    line-height: 50px;
    color: #666;
    outline: none;
    text-transform: capitalize;
    font-weight: bold;
    margin-top: 1em;
}

.btn:before {
    content: '';
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background: rgba(196 242 225);
    border-radius: 25px;
    z-index: -1;
    transition: .3s ease-out;
}

.btn:hover:before {
    width: 175px;
}

.btn:nth-of-type(2):hover:before {
    width: 170px;
}

.btn:after {
    content: '';
    position: absolute;
    top: 1em;
    right: -15px;
    width: 5px;
    height: 5px;
    border-top: 3px solid #666;
    border-right: 3px solid #666;
    transform: rotate(45deg);
    transition: right 0.2s ease;
}

.btn:hover:after {
    right: -50px;
}

.btn:nth-of-type(1) {
    margin-right: 5em;
}

/* BANNER */
#banner {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: left;
    overflow: hidden;
}

.banner-mask {
    background-color: rgba(255, 255, 255, .8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

#banner:before {
    content: '';
    background: url(../images/banner.JPG) center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    animation: scaleAnime 5s ease forwards;
}

@keyframes scaleAnime {
    100% {
        transform: scale(1.2, 1.2);
    }
}

.banner-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-size: cover;
    background-position: center;
    animation: imgSwitchAnime 25s infinite, scaleAnime 10s ease forwards;
}

@keyframes imgSwitchAnime {
    0% { opacity: 0;}
    5% { opacity: 1;}
    25% { opacity: 1;}
    30% { opacity: 0;}
    100% { opacity: 0;}
}

.src1 {
    background-image: url(../images/banner1.JPG);
    animation-delay: 5s;
}

.src2 {
    background-image: url(../images/banner2.JPG);
    animation-delay: 10s;
}

.src3 {
    background-image: url(../images/banner3.JPG);
    background-position: right;
    animation-delay: 15s;
}

#banner:after {
    content: '';
    background: url("../images/wave4.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 600px;
    width: 100vw;
    z-index: 1;
}

#banner h2 {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    color: #b1bcdc;
    text-transform: lowercase;
}

.banner-box {
    margin-right: 10em;
    width: 100%;
    position: relative;
    z-index: 3;
    animation: fadeIn 5s ease;
}

.banner-box p {
    margin-left: 1em;
}

@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

/* SERVICE */
#service {
    background-color: #ffdbf5;
    position: relative;
}

#service:after {
    content: '';
    background: url("../images/wave2.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 600px;
    width: 100vw;
    z-index: 1;
}

.title {
    color: #b1bcdc;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5em;
    padding-bottom: .5em;
    position: relative;
}

.title span {
    display: inline-block;
    animation: .5s bound-anime ease-in infinite alternate;
}
  
  
.title span:nth-child(1) {
    animation-delay: 0;
}
  
.title span:nth-child(2) {
    animation-delay: 0.2s;
}
  
.title span:nth-child(3) {
    animation-delay: 0.4s;
}
  
.title span:nth-child(4) {
    animation-delay: 0.6s;
}
  
.title span:nth-child(5) {
    animation-delay: 0.8s;
}
  
.title span:nth-child(6) {
    animation-delay: 1s;
}
  
.title span:nth-child(7) {
    animation-delay: 1.2s;
}
  
.title span:nth-child(8) {
    animation-delay: 1.4s;
}
  
.title span:nth-child(9) {
    animation-delay: 1.6s;
}

.title span:nth-child(10) {
    animation-delay: 1.8s;
}

.title span:nth-child(11) {
    animation-delay: 2s;
}

.title span:nth-child(12) {
    animation-delay: 2.2s;
}
  
@keyframes bound-anime {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(24px);
    }
}

.title:after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #b1bcdc;
    bottom: -15px;
    animation: underline 1s ease infinite alternate;
}

.card-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    position: relative;
    gap: 1em;
    z-index: 3;
}

.card img {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.card {
    width: 300px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.mask {
    width: 300px;
    height: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .8);
    opacity: 0;
    color: #fff;
    display: grid;
    place-items: center;
    padding: 3em;
    transition: all .6s ease;
    z-index: 1;
}

.card:hover .mask {
    opacity: 1;
}

.mask p {
    color: #cb94ab;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: bold;
}

/* service btn */
.mask .btn {
    margin-right: 3.5em;
}

.mask .btn:hover:before {
    width: 185px;
}

figcaption {
    text-align: center;
    margin: 1em 0;
}

/* ABOUT */
#about {
    background-color: #fdeaf2;
    position: relative;
}

#about:after {
    content: '';
    background: url("../images/wave3.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 600px;
    width: 100vw;
    z-index: 1;
}

.founder-wrap {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 4em 0;
}

.founder-wrap img {
    width: 50%;
    height: auto;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.desc-wrap {
    width: 55%;
    background-color: rgba(255, 255, 255, .6);
    padding: 3em 3em 3em 8em;
    position: absolute;
    right: 15%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.desc-wrap h2 {
    color: #cb94ab;
    font-size: 1.6rem;
    margin-bottom: .5em;
}

.desc-wrap h3 {
    color: #fac4b9;
    margin-bottom: 1em;
}

.desc-wrap p {
    text-align: justify;
}

/* GALLERY */
#gallery {
    background-color: #fac4b9;
    position: relative;
}

#gallery:after {
    content: '';
    background: url("../images/wave1.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 600px;
    width: 100vw;
    z-index: 1;
}

.gallery-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    position: relative;
    z-index: 3;
}

.gallery a {
    width: 250px;
    height: 300px;
    transition: .5s ease-in;
}

.gallery a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    cursor: pointer;
}

.modal-content {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    cursor: auto;
}

.close {
    position: absolute;
    top: 40px;
    right: 50px;
    font-size: 3rem;
    color: #fac4b9;
    cursor: pointer;
    transition: .3s;
}

.close:hover {
    color: #cb94ab;
}

/* TESTIMONIALS */
#testimonials {
    background-color: #fff5f3;
    position: relative;
}

#testimonials:after {
    content: '';
    background: url("../images/wave4.svg") center/cover;
    position: absolute;
    bottom: 0;
    height: 600px;
    width: 100vw;
    z-index: 1;
}

.test-wrap {
    position: relative;
    z-index: 3;
}

/* SLICK SLIDER */
.test {
    height: 330px;
    margin: 0 10px;
}

.test-img {
    position: relative;
    width: 100%;
	height: 100%;
    /* overflow: hidden; */
    /* object-fit: cover; */
}

.fa-google {
    position: absolute;
    bottom: .5em;
    right: .5em;
    z-index: 1000;
    color: #fac4b9;
    font-size: 1.5rem;
    transition: .3s;
  }
  
.test a:hover .fa-google {
    color: #cb94ab;
}

.timg1 {
    background: url(../images/review1.JPG);
}

.timg2 {
    background: url(../images/review2.JPG);
}

.timg3 {
    background: url(../images/review3.JPG);
}

.timg4 {
    background: url(../images/review4.JPG);
}

.timg5 {
    background: url(../images/review5.JPG);
}

.timg6 {
    background: url(../images/review6.JPG);
}

.timg1, .timg2, .timg3, .timg4, .timg5, .timg6 {
    background-position: center;
    background-size: cover;
}

.test-slider .slick-dots {
  width: 100%;
  bottom: -10%;
}

.test-slider .slick-arrow.prev {
  left: -50px;
}

.test-slider .slick-arrow.next {
  right: -50px;
}

.test-slider .slick-arrow {
  position: absolute;
  top: 50%;
  display: block;
  z-index: 5;
  transform: translateY(-50%);
  cursor: pointer;
  color: #fac4b9;
  font-size: 40px;
  transition: .3s;
}

.test-slider .slick-arrow:hover {
  color: #cb94ab;; 
}

.test-slider .slick-dots {
	display: flex;
    justify-content: center;
	position: absolute;
	top: calc(100% + 30px);
	gap: 1em;
}

.test-slider .slick-dots li {
    list-style: none;
}

.test-slider .slick-dots li button {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	font-size: 0;
	border: none;
	background-color: #fac4b9;
}

.test-slider .slick-dots li.slick-active button {
	background-color: #cb94ab;
}

/* CONTACT */
.contact-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
}

.contact-wrap p {
    font-size: 1.2rem;
    color: #666;
}

#contact {
    background-color: #ffdbf5;
    padding-bottom: 10em;
}

.contact-form p {
    grid-column: 1/-1;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    grid-row-gap: 0;
}

.w-100 {
    grid-column: 1/-1;
}

input {
    height: 50px;
}

input, textarea {
    font-family: 'Outfit', sans-serif;
    color: #BEAEFF;
    background-color: rgba(255, 255, 255, .6);
    font-size: 20px;
    padding: 5px;
    width: 100%;
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #e19f9f;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    color: #BEAEFF;
    border: 2px solid #BEAEFF;
 }

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    border: 1px solid rgba(255, 255, 255, .6);
}

input[type="submit"] {
    width: 150px;
    color: #fff;
    background-color: #e19f9f;
    padding: 10px;
    border: 1px solid #e19f9f;
    border-radius: 5px;
    box-shadow: 0px 10px 13px -7px #666;
    cursor: pointer;
    transition: .3s;
}

input[type="submit"]:hover {
    color: #fff;
    background-color: #BEAEFF;
    border: 1px solid #BEAEFF;
    width: 100%;
}

input[type="submit"]:active {
    transform: translateY(5px);
    box-shadow: none;
}

.form-item:last-child {
    display: grid;
    place-items: center;
}

.uppercase {
    text-transform: uppercase;
}

.map p {
    margin-bottom: 1em;
}

.map p span {
    color: #BEAEFF;
    font-weight: bold;
    text-shadow: #fff5f3 1px 1px 5px;
}

/* FOOTER */
footer {
    background-color: #fac4b9;
    padding: 4em 0 2em 0;
}

.footer-wrap {
    position: relative;
    display: grid;
    justify-content: center;
}

.footer-img {
    position: absolute;
    top: -150px;
    width: 300px;
}

.footer-img img {
    width: 100%;
}

.footer-text {
    display: grid;
    justify-content: end;
    gap: .8em;
}

.footer-text {
    margin: 0 0 2em 5em;
}

.footer-text a {
    position: relative;
    display: inline-block;
    font-size: 1.3em;
    font-weight: 700;
    color: #fff;
    overflow: hidden;
    background: linear-gradient(to right, #cb94ab, #cb94ab 50%, #fff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position .3s ease;
    text-decoration: none;
}

.footer-text a:hover {
    background-position: 0 100%;
}

.icons {
    text-align: center;
    margin-bottom: 2em;
}

.icons a {
    font-size: 2rem;
    color: #cb94ab;
    transition: .3s;
}

.icons a:hover {
    color: #fff;
    animation: pulsate 1s linear infinite;
}

.icons .fa-brands:nth-last-of-type(1) {
    margin-right: .3em;
}

.copyright {
    color: #666;
    text-align: center;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}